- name: Copy folder Rabbit to Programs
  win_copy:
    src: C:\Users\Administrator\AppData\Roaming\\Microsoft\Windows\Start Menu\Programs\RabbitMQ Server
    dest: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\
    remote_src: yes